<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.4.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>Target_1</name>

  <description>Generated by µVision V5.28.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.28.0-0">Generated 2020-11-04T05:54:25</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="STM32F1xx_DFP" vendor="Keil"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32F103C8" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="lm35" type="exe"/>
        <debugProbe coreClock="8000000" name="ST-Link" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x10000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x5000" start="0x20000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
        <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
          <file attr="config" category="source" condition="STM32F1xx MD ARMCC" name="Device/Source/ARM/startup_stm32f10x_md.s" version="0.0.0"/>
          <file attr="config" category="source" name="Device/Source/system_stm32f10x.c" version="0.0.0"/>
          <file attr="config" category="header" name="RTE_Driver/Config/RTE_Device.h" version="0.0.0"/>
        </component>
      </select>
      <files>
        <group name="Source Group 1">
          <file category="sourceC" name="./lm35_main.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
